/* @import "tailwindcss"; */
@tailwind base;
@tailwind components;
@tailwind utilities; /* ← Dòng này là BẮT BUỘC nếu bạn dùng @layer utilities */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #dddddd;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #5c5c7b;
  border-radius: 50px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #7878a3;
}

@layer utilities {
  .input-class {
    border-radius: var(--radius-lg);
    border-width: 1px;
    border-color: var(--color-gray-300);
    color: var(--color-gray-900);
    font-style: 16px;
  }

  .input-class::placeholder {
    color: var(--color-gray-500);
  }

  .sheet-content button:focus {
    --tw-ring-offset-width: 0px;
    --tw-ring-shadow: 0 0 0 0px;
  }

  .sheet-content button:focus-visible {
    --tw-ring-offset-width: 0px;
    outline-style: none;
    border: none;
    box-shadow: 2;
    --tw-ring-color: transparent;
  }

  .text14_padding10 {
    font-size: 14px;
    padding: 4px 2.5px;
    font-weight: 600;
  }

  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-gray-900);
  }

  .text-10 {
    font-size: 10px;
    line-height: calc(var(--spacing) * 14px);
  }

  .text-12 {
    font-size: 12px;
    line-height: calc(var(--spacing) * 16px);
  }

  .text-14 {
    font-size: 14px;
    line-height: calc(var(--spacing) * 20px);
  }

  .text-16 {
    font-size: 16px;
    line-height: calc(var(--spacing) * 24px);
  }

  .text-18 {
    font-size: 18px;
    line-height: calc(var(--spacing) * 22px);
  }

  .text-20 {
    font-size: 20px;
    line-height: calc(var(--spacing) * 24px);
  }

  .text-24 {
    font-size: 24px;
    line-height: calc(var(--spacing) * 30px);
  }

  .text-26 {
    font-size: 26px;
    line-height: calc(var(--spacing) * 32px);
  }

  .text-30 {
    font-size: 30px;
    line-height: calc(var(--spacing) * 38px);
  }

  .text-36 {
    font-size: 36px;
    line-height: calc(var(--spacing) * 44px);
  }

  /* Home */
  .home {
    @apply no-scrollbar;
    display: flex;
    width: 100%;
    flex-direction: row;
  }

  .home-content {
    @apply no-scrollbar;
    display: flex;
    width: 100%;
    flex: 1 1 0%;
    flex-direction: column;
    gap: 2rem; /* 32px */
    padding-left: 1.25rem; /* 20px */
    padding-right: 1.25rem; /* 20px */
    padding-top: 1.75rem; /* 28px */
    padding-bottom: 1.75rem; /* 28px */
  }

  /* sm */
  @media (width >= 40rem) {
    .root-layout {
      padding: 2rem; /* 32px */
    }

    .home-content {
      padding-left: 2rem /* 32px */;
      padding-right: 2rem /* 32px */;
    }

    .total-balance {
      gap: 1.5rem; /* 24px */
      padding: 1.5rem; /* 24px */
    }

    .total-balance-chart {
      max-width: 120px;
    }

    .banktab-item {
      padding-inline: calc(var(--spacing) * 4);
    }

    .root-layout {
      padding: calc(var(--spacing) * 8);
    }

    .sidebar {
      padding: 1rem; /* 16px */
    }
  }

  /* lg */
  @media (width >= 64rem) {
    .home-content {
      padding-top: 3rem /* 48px */;
      padding-bottom: 3rem /* 48px */;
    }

    .header-box-title  {
      font-size: 30px;
    }

    .header-box-subtext {
      font-size: 16px;
    }

    .plaidlink-ghost {
      justify-content: flex-start;
    }

    .auth-asset {
      display: none;
    }

    .payment-transfer_form-item {
      gap: calc(var(--spacing) * 8);
    }

    .total-balance-amount {
      font-size: 30px;
    }
  }

  /* xl */
  @media (width >= 80rem) {
    .home-content {
      max-height: 100vh;
      overflow-y: scroll;
    }

    .total-balance-amount {
      font-size: 24px;
    }

    .right-sidebar {
      display: flex;
      overflow-y: scroll !important;
    }

    .profile {
      justify-content: center;
    }

    .my-banks {
      padding-block: calc(var(--spacing) * 8);
    }

    .transactions  {
      padding-block: calc(var(--spacing) * 12);
    }

    .payment-transfer {
      padding-block: calc(var(--spacing) * 12);
    }

    .footer_name {
      display: none;
    }

    .footer_email {
      display: none;
    }

    .sidebar {
      padding: 1.5rem; /* 24px */
    }

    .sidebar-link {
      justify-content: flex-start;
    }
  }

  /* md */
  @media (width >= 48rem) {
    .recent-transactions-label{
      font-size: 24px;
      overflow-y: scroll !important;
    }

    .transactions-header  {
      flex-direction: row;
    }

    .transactions-account {
      flex-direction: row;
    }

    .auth-form {
      gap: calc(var(--spacing) * 8);
    }

    .payment-transfer {
      max-height: 100vh;
    }

    .payment-transfer_form-item  {
      flex-direction: row;
    }

    .root-layout{
      display: none;
    }

    .sidebar-link {
      padding: 0.75rem; /* 12px */
    }
  }

  /* max-md */
  @media (width < 48rem) {
    .sidebar {
      display: none;
    }
  }

  /* max-xl */
  @media (width < 80rem) {
    .sidebar-logo { 
      display: none;
    }

    .sidebar-label {
      display: none;
    }

    .home {
      max-height: 100vh;  
      overflow-y: scroll;
    }

    .profile {
      justify-content: center;
    }
  }

  /* 2xl */
  @media (width >= 96rem) {
    .right-sidebar {
      min-width: 355px;
    }
    
    .sidebar {
      width: 355px;
    }

    .sidebar-logo {
      font-size: 26px;
    }

    .sidebar-link {
      padding: 1rem; /* 16px */
    }
  }

  .home-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem; /* 32px */
  }

  .total-balance {
    @apply shadow-chart;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem; /* 16px */
    border-radius: 0.75rem;
    border-width: 1px;
    /* border-color: var(--color-gray-200); */
    padding: 1rem; /* 16px */
  }

  .total-balance-chart {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100px;
    align-items: center;
  }

  .total-balance-label {
    font-size: 14px;
    font-weight: 500;
    color: rgb(75 85 99 / var(--tw-text-opacity, 1));
  }

  .total-balance-amount {
    font-size: 24px;
    flex: 1 1 0%;
    font-weight: 600;
    color: rgb(17 24 39 / var(--tw-text-opacity, 1));
  }

  .recent-transactions {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.5rem; /* 24px */
  }

  .view-all-btn {
    @apply text-14;
    border-radius: 0.5rem; /* 8px */
    border-width: 1px;
    border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
    padding-left: 1rem; /* 16px */
    padding-right: 1rem; /* 16px */
    padding-top: 0.625rem; /* 10px */
    padding-bottom: 0.625rem; /* 10px */
    font-weight: 600;
    color: rgb(55 65 81 / var(--tw-text-opacity, 1));
  }

  .recent-transactions-label {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-gray-900);
  }

  .recent-transactions-tablist {
    /* scrollbar-width: c */
    margin-bottom: 8px;
    display: flex;
    width: 100%;
    height: 100%;
    /* overscroll-behavior: custom; */
    margin-bottom: 8px;
    flex-wrap: nowrap;
  }


  /* Right sidebar */
  .right-sidebar {
    @apply no-scrollbar;
    /* display: none; */
    display: flex;
    height: 100vh;
    max-height: 100vh;
    flex-direction: column;
    border-left-width: 1px;
    border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
    min-width: 300px;
  }

  .profile-banner {
    height: 120px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .profile {
    position: relative;
    display: flex;
    padding-left: 1.5rem; /* 24px */
    padding-right: 1.5rem; /* 24px */
  }

  .profile-img {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -2rem; /* 32px */
    width: 6rem; /* 96px */
    height: 6rem; /* 96px */
    border-radius: 9999px;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
    border-width: 8px;
    border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
    padding: 0.5rem; /* 8px */
    box-shadow: profile;
  }

  .profile-details {
    display: flex;
    flex-direction: column;
    padding-top: 6rem; /* 96px */
  }

  .profile-name {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-gray-900);
  }

  .profile-email {
    @apply text-16;
    font-weight: 400;
    color: rgb(75 85 99 / var(--tw-text-opacity, 1));
  }

  .banks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: calc(var(--spacing) * 8px);
    padding-inline: calc(var(--spacing) * 6px);
    padding-block: calc(var(--spacing) * 8px);
  }

  /* My Banks */
  .my-banks {
    display: flex;
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    flex-direction: column;
    gap: calc(var(--spacing) * 8px);
    padding: calc(var(--spacing) * 8);
    background-color: var(--color-gray-50);
  }

  /* My Banks */
  .transactions {
    display: flex;
    max-height: 100vh;
    width: 100%;
    flex-direction: column;
    gap: calc(var(--spacing) * 8);
    overflow-y: scroll;
    background-color: var(--color-gray-50);
    padding: calc(var(--spacing) * 8);
  }

  .transactions-header {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: calc(var(--spacing) * 8);
  }

  .transactions-account {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: var(--radius-lg); 
    gap: calc(var(--spacing) * 4);
    border-block-width: 1px;
    background-color: var(--color-blue-600);
    padding-inline: calc(var(--spacing) * 4);
    padding-block: calc(var(--spacing) * 5);
  }

  .transactions-account-balance {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: calc(var(--spacing) * 2);
    border-radius: var(--radius-md);
    background-color: var(--color-blue-50);
    padding-inline: calc(var(--spacing) * 4);
    padding-block: calc(var(--spacing) * 2);
    color: var(--color-white);
  }

  .header-box {
    display: flex;
    flex-direction: column;
    gap: 0.25rem; /* 4px */
  }

  .header-box-title {
    font-size: 24px;
    font-weight: 600;
    color: rgb(17 24 39 / var(--tw-text-opacity, 1));
  }

  .header-box-subtext {
    font-size: 14px;
    color: var(--color-gray-600);
    font-weight: 400;
  }

  /* Bank Card */
  .bank-card {
    @apply bg-bank-gradient shadow-creditCard;
    position: relative;
    display: flex;
    height: 190px;
    width: 100%;
    max-width: 320px;
    justify-content: space-between;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
    backdrop-filter: blur(6px);
  }

  .bank-card_content {
    @apply bg-bank-gradient;
    position: relative;
    z-index: 10;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 228px;
    flex-direction: column;
    justify-content: space-between;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
    padding-left: 1.25rem; /* 20px */
    padding-right: 1.25rem; /* 20px */
    padding-bottom: 1rem; /* 16px */
    padding-top: 1.25rem; /* 20px */
  }

  .bank-card_icon {
    @apply bg-bank-gradient;
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    flex-direction: column;
    place-items: end;
    justify-content: space-between;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-block: calc(var(--spacing) * 5);
    padding-right: calc(var(--spacing) * 5);
  }

  /* Bank Info */
  .bank-info {
    gap: calc(var(--spacing) * 18px);
    display: flex;
    padding: calc(var(--spacing) * 4);
    transition-property: all;
    transition-timing-function: var(--default-transition-timing-function); /* cubic-bezier(0.4, 0, 0.2, 1) */
    transition-duration: var(--default-transition-duration); /* 150ms */
    border-width: 1px;
    background-color: var(--color-blue-50); 
    border-color: transparent;
  }

  /* Category Badge */
  .category-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: fit-content;
    gap: calc(var(--spacing) * 1);
    border-radius: var(--radius-2xl);
    border-width: 1.5px;
    padding-left: calc(var(--spacing) * 1.5);
    padding-block: calc(var(--spacing) * 2px);
    padding-right: calc(var(--spacing) * 2);
  }

  .banktab-item {
    gap: 18px;
    border-width: 2px;
    display: flex;
    padding-inline: calc(var(--spacing) * 2);
    padding-block: calc(var(--spacing) * 2);
    transition-property: all;
    transition-timing-function: var(--default-transition-timing-function); /* cubic-bezier(0.4, 0, 0.2, 1) */
    transition-duration: var(--default-transition-duration); /* 150ms */
  }

  /* Mobile nav */
  .mobilenav-sheet {
    display: flex;
    height: calc(100vh-72px);
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
  }

  .mobilenav-sheet_close {
    display: flex;
    gap: 0.75rem; /* 12px */
    align-items: center;
    padding: 1rem; /* 16px */
    border-radius: 0.5rem; /* 8px */
    width: 100%;
    max-width: 15rem; /* 240px */
  }

  /* PlaidLink */
  .plaidlink-primary {
    @apply shadow-form;
    font-size: 16px;
    border-radius: var(--radius-lg); 
    border-width: 1px;
    border-color: bankGradient;
    background-color: bankGradient;
    font-weight: 600;
    color: var(--color-white);
  }

  .plaidlink-ghost {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: calc(var(--spacing) * 3);
    border-radius: var(--radius-lg);
    padding-inline: calc(var(--spacing) * 3);
    padding-block: calc(var(--spacing) * 7);
  }

  .plaidlink-ghost:hover {
    background-color: var(--color-white);
  }

  .plaidlink-default {
    display: flex;
    justify-content: flex-start !important;
    cursor: pointer;
    gap: calc(var(--spacing) * 3);
    border-radius: var(--radius-lg); 
    border-color: transparent !important;
    flex-direction: row;
  }

  /* Auth */
  .auth-asset {
    display: flex;
    height: 100vh;
    width: 100%;
    position: sticky;
    top: calc(var(--spacing) * 0);
    align-items: center;
    justify-content: flex-end;
    background-color: var(--color-sky-50);
  }

  /* Auth Form */
  .auth-form {
    display: flex;
    min-height: 100vh;
    width: 100%;
    max-width: calc(var(--spacing) * 240px);
    flex-direction: column;
    justify-content: center;
    gap: calc(var(--spacing) * 5);
    padding-inline: 10;
  }

  .form-item {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing) * 1.5);
  }

  .form-label {
    font-size: 14px;
    width: 100%;
    max-width: 280px;
    font-weight: 500;
    color: var(--color-gray-700);
  }

  .form-message {
    font-size: 12px;
    color: var(--color-red-500);
  }

  .form-btn {
    font-size: 16px;
    border-radius: var(--radius-lg);
    border-width: 1px;
    border-color: bankGradient;
    background-color: bank-gradient;
    font-weight: 600;
    color: var(--color-white);
    box-shadow: form;
  }

  .form-link {
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    color: bank-gradient;
  }

  /* Payment Transfer */
  .payment-transfer {
    @apply no-scrollbar;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    background-color: var(--color-gray-50);
    padding: calc(var(--spacing) * 8);
  }

  .payment-transfer_form-item {
    display: flex;
    width: 100%;
    max-width: 850px;
    flex-direction: column;
    gap: calc(var(--spacing) * 3);
  }

  .payment-transfer_form-content {
    display: flex;
    width: 100%;
    max-width: 280px;
    flex-direction: column;
    gap: calc(var(--spacing) * 2);
  }

  .payment-transfer_form-details {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing) * 1);
    border-top-width: 1px;
    border-color: var(--color-gray-200);
    padding-bottom: calc(var(--spacing) * 5);
    padding-top: calc(var(--spacing) * 6);
  }

  .payment-transfer_btn-box {
    margin-top: calc(var(--spacing) * 5);
    display: flex;
    width: 100%;
    max-width: 850px;
    gap: calc(var(--spacing) * 3);
    border-color: var(--color-gray-200);
    padding-block: calc(var(--spacing) * 5);
  }

  .payment-transfer_btn {
    font-size: 14px;
    width: 100%;
    background-color: bankGradient;
    font-weight: 600;
    color: var(--color-white);
    box-shadow: form;
  }

  /* Root Layout */
  .root-layout {
    display: flex;
    height: 4rem; /* 64px */
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem; /* 20px */
    box-shadow: creditCard;
  }

  /* Bank Info */
  .bank-info_content {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: calc(var(--spacing) * 2);
    overflow: hidden;
  }

  /* Footer */
  .footer {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    gap: calc(var(--spacing) * 6);
    padding-block: calc(var(--spacing) * 6);
  }

  .footer_name {
    display: flex;
    width: 2.5rem; /* 40px */
    height: 2.5rem; 
    align-items: center;
    justify-content: center;
    border-radius: calc(infinity * 1px);
    background-color: var(--color-gray-200);
  }

  .footer_email {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
  }

  .footer_name-mobile {
    display: flex;
    width: 2.5rem; /* 40px */
    height: 2.5rem; 
    align-items: center;
    justify-content: center;
    border-radius: calc(infinity * 1px);
    background-color: var(--color-gray-200);
  }

  .footer_email-mobile {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
  }

  .footer_image {
    position: relative;
    width: 1.25rem; /* 20px */
    height: 1.25rem; /* 20px */
    /* @apply max-xl:w-full max-xl:flex max-xl:justify-center max-xl:items-center; */
  }

  /* Sidebar */
  .sidebar {
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    height: 100vh;
    /* width: fit-content; */
    flex-direction: column;
    justify-content: space-between;
    border-right-width: 1px;
    background-color: var(--color-white);
    padding-top: 2rem; /* 32px */
    color: var(--color-white);
  }

  .sidebar-logo {
    font-size: 26px;
    font-family: ibm-plex-serif;
    font-weight: 700;
    color: rgb(0 0 0 / var(--tw-text-opacity, 1));
    line-height: 32px;
  }

  .sidebar-link {
    display: flex;
    gap: 0.75rem; /* 12px */
    align-items: center;
    /* justify-content: center; */
    padding-top: 0.75rem; /* 8px */
    padding-bottom: 0.75rem; /* 8px */
    border-radius: 0.5rem;
  }

  .sidebar-label {
    font-size: 16px;
    font-weight: 600;
    color: rgb(0 0 0 / var(--tw-text-opacity, 1));
  }
}